{
  "expo": {
    "name": "자평",
    "slug": "japyeong",
    "scheme": "japyeong",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0E0F13"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.japyeong.app",
      "buildNumber": "1",
      "icon": "./assets/icon.png",
      "userInterfaceStyle": "dark",
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true,
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false
        }
      }
    },
    "android": {
      "package": "com.japyeong.app",
      "versionCode": 1,
      "userInterfaceStyle": "dark",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0E0F13"
      },
      "permissions": []
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png",
      "backgroundColor": "#0E0F13"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/PretendardVariable.ttf"
          ]
        }
      ],
      "react-native-iap"
    ],
    "experiments": {
      "baseUrl": "/app"
    },
    "extra": {
      "eas": {
        "projectId": "5e2260ca-fd92-4fe6-a764-3b65c7a41618"
      }
    },
    "owner": "malshue"
  }
}
